section {
  width: 100%;
  @extend %flex-start-center;
  flex-direction: column;
  position: relative;
}

.section-title {
  text-align: center;
  width: 90%;
  max-width: 800px;
  margin: 24px;
  @extend %boxShadow4;

  @media screen and (min-width: $break1) {
    width: 80%;
    margin: 40px;
  }

  h2 {
      margin: 8px 0;
    }
}

.section-plume {
  
  background-position: center;
  background-repeat: no-repeat;
  height: 48px;
  width: 48px;

  @media screen and (min-width: $break1) {
    height: 64px;
    width: 64px;
  }
}

  
  
// ===========================
// Section Accueil
// ===========================
.section-accueil {
  height: calc(100vh - 64px);
  width: 100%;
  @extend %flex-center-center;
  flex-direction: column;
  // @include border(red);

  @media screen and (min-width: $break1) {
    flex-direction: row-reverse;
  }
}
.section-accueil__box-text {
  // height: calc(100vh - 64px);
  height: 40%;
  width: 100%;
  @extend %flex-center-center;
  flex-direction: column;
  // @include border(red);
  
  @media screen and (min-width: $break1) {
    height: 100%;
    min-width: 50%;
  }
}


.section-accueil__box-text__localisation {
  @extend %flex-center-center;
  width: 100%;
  
  @media screen and (min-width: $break1) { 
    margin: 0 0 24px 0;
  }
  
  .localisation-svg-gps {
    height: 24px;
    width: 24px;
    background-image: url('/images/gps.svg');
    background-position: center;
    background-repeat: no-repeat;
  }

  p{
    font-size: 1.5em;
    font-family: $police-title;
  }
}

.section-accueil__box-text__logo {
  background-image: url('/images/NJoy\ Logo.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 33%;
  margin: 8px 0;

  @media screen and (min-width: $break1) {
    height: 20%;
    margin: 16px 0 40px 0;
  }

  @media screen and (min-width: $break0) {
    height: 30%;
  }

}

.section-accueil__box-text__slogan p {
  font-family: $police-text;
  color: $color-black;
  letter-spacing: 2px;

  @media screen and (min-width: $break0) {
    font-size: 1.5em;
  }
}

//  *** Woman ***

.section-accueil__box-woman {
  // height: calc(100vh - 64px);
  height: 60%;
  width: 100%;
  background-image: url('/images/Accueil-woman.svg');
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 8px;

  @media screen and (min-width: $break1) {
    height: 80%;
  }
}

// ===========================
// Section cards
// ===========================
.section-cards {
  background: $color-bcg2;
  @extend %boxShadow2;

}

.section-cards .section-title {
  background: $color-bcg1;
}

.section-cards__resume {
  max-width: 800px;
  text-align: justify;
  margin: 0;
}
.section-cards__resume p {
    font-family: $police-text;
    color: $color-white;
    line-height: 1.5em;

    @media screen and (min-width: $break1) {
    font-size: 1.5em;
  }
  }

// Ensemble des cards
.section-cards__cards {
  width: 100%;
  background: $color-bcg2;
  @extend %flex-center-center;
  flex-direction: column;
  margin: 24px 0;
  
  @media screen and (min-width: $break1) {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px 0;
  }

}

// Card génériques
.section-cards__card {
  height: 330px;
  width: 90%;
  background: $color-bcg1;
  border-radius: 16px;
  @extend %boxShadow2;
  margin: 8px 0;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $break2) {
    width: 330px;
    margin: 8px 8px;
  }
}

// Interieur des cards
.card__title {
  width: 100%;
  height: 56px;
  text-align: center;
  background-color: $color-white;
  @extend %flex-center-center;
  
}

.card__box-middle {
  height: 150px;
  width: 100%;
  display: flex;
  position: relative;
}

.card__box-middle-left {
  height: 100%;
  width: 60%;
  position: absolute;
}
.card__box-middle-right {
  height: 100%;
  width: 70%;
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
  position: absolute;
  top:0;
  right: 0;
  background-color:$color-blue;
}

.card__btn-action {
  height: 124px;
  background-color: $color-white;
  text-align: center;
  position: relative;
  p {
    font-family: $police-text;
    padding: 8px 16px;
    text-align: justify;
  }

  button {
    background-color: $color-action;
    font-family: $police-title;
    color: $color-white;
    padding: 4px 8px;
    border: none;
    border-radius: 999px;
    outline: none;
    @extend %boxShadow2;
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
  }

}

.section-cards__plume {
  background-image: url('/images/plume.svg');
  margin-bottom: 24px;

  @media screen and (min-width: $break1) {
    margin-bottom: 40px;
  }
}

// Card 1 - Nutrition

.card-1 .card__box-middle-left {
  background-image: url(/images/card-woman-nutrition.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
.card-1 .card__box-middle-right {
  background-image: url(/images/card-nutrition.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

// Card 2 - Stress

.card-2 .card__box-middle-left {
  background-image: url(/images/card-woman-stress.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
.card-2 .card__box-middle-right {
  background-image: url(/images/card-stress.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

// Card 3 - Sport

.card-3 .card__box-middle-left {
  background-image: url(/images/card-woman-sport.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
.card-3 .card__box-middle-right {
  background-image: url(/images/card-sport.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


// ===========================
// Section About
// ===========================
.section-about-bloc1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .section-title {
    background-color: $color-bcg2;

    h2 {
      color: $color-white;
    }
  }

  h2, h3 {
    text-align: center;
  }
}


.section-about-blocs {
  display: flex;
  flex-direction: column;
 
  @media screen and (min-width: $break1) {
    flex-direction: row;
    width: 100%;
  }

}

.section-about-bloc2__photo {
  width: 100%;
  // @include border(red);
  @media screen and (min-width: $break1) {
    width: 50%;
  }

  @media screen and (min-width: $break0) {
    width: 40%;
  }

  img {
    width: 100%;
    max-width: 520px;
    max-height: 700px;
  }

}

.section-about-bloc3 {
  width: 100%;
  @media screen and (min-width: $break1) {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  @media screen and (min-width: $break0) {
    width: 60%;
    margin-right: 24px;
  }
}

.section-about-bloc3__text {
  margin: 8px 0;
  p{
    text-align: justify;
    padding: 8px;
    @media screen and (min-width: $break1) {
      padding: 8px 16px;
    }
  }
}


.section-about-bloc3__diplomes {
  width: 100%;
  h3 {
    text-align: center;
  }

}


.section-about-bloc3__liste-diplomes {
  display: flex;
  flex-wrap: wrap;
  margin: 16px 0;
  justify-content: left;
  align-items: center;
  @media screen and (min-width: $break1) {
    justify-content: center;
  }
  
  .section-about__diplome {
    display: flex;
    flex-wrap: wrap;
    margin: 8px;

    h4 {
      font-family: $police-title;
      padding-left: 4px;
    }

  }

  .logo-diplome {
    width: 40px;
    height: 40px;
    background-image: url('/images/logo-diplome.svg');
  }

}


.section-about__plume {
  background-image: url('/images/plume-verte.svg');
  margin-bottom: 24px;
  @media screen and (min-width: $break1) {
    display: none;
  }
}

// ===========================
// Section Why Me
// ===========================
.section-whyme {
  background: $color-bcg2;
}

.section-whyme .section-title {
  background: $color-bcg1;
}

.section-whyme__texte {
  h3 {
    color: $color-white;
    text-align: center;
    margin: 16px;
  }


  p {
    font-size: 1.2em;
    color: $color-white;
    margin: 16px;
  }



}




// ===========================
// Section Call To Action
// ===========================
.section-cta__text {
  height: 200px;
  width: 90%;
  background: grey;
}

.section-cta__icone {
  height: 100px;
  width: 90%;
  background: lightgrey;
}
